###############################################################################
# To enable this flavor, add it to the builder.conf `BUILDER_PLUGINS`:
#   BUILDER_PLUGINS += mgmt-salt-dev
#
# If 'mgmt-salt-dev' BUILDER_PLUGINS is enabled, then the
# 'qubes-mgmt-salt-dev-vm' package will be installed in template which installs
# all of the available mgmt-salt modules
#
###############################################################################

# Uncomment to enable the `+mgmt-salt-dev` template flavor
# BUILDER_PLUGINS += mgmt-salt-dev

################################################################################
#                           S E L F   N A M E
################################################################################
_self := $(strip $(lastword 1,$(subst /, ,$(dir $(lastword $(MAKEFILE_LIST))))))

# Define flavor directory location only is 'mgmt-salt' BUILDER_PLUGIN is also
# enabled
ifneq ($(filter $(BUILDER_PLUGINS), mgmt-salt),)
  TEMPLATE_FLAVOR_DIR += $(_flavor_name):$(BUILDER_DIR)/$(SRC_DIR)/$(_self)/template
endif

about::
	@echo "mgmt-salt-dev/builder.conf"

# vim: filetype=make
