###############################################################################
# To enable this flavor, add it to the builder.conf `BUILDER_PLUGINS`:
#   BUILDER_PLUGINS += mgmt-salt-dev
#
#   If 'mgmt-salt-dev' BUILDER_PLUGINS is enabled, then all salt components
#   in development will also be built and installed in the template.
#
###############################################################################

# Uncomment to enable the `+mgmt-salt-dev` template flavor
# BUILDER_PLUGINS += mgmt-salt-dev

################################################################################
#                           S E L F   N A M E
################################################################################
_self := $(strip $(lastword 1,$(subst /, ,$(dir $(lastword $(MAKEFILE_LIST))))))

# Define flavor directory location only if 'mgmt-salt' BUILDER_PLUGIN is also
# enabled
ifneq ($(filter $(BUILDER_PLUGINS), mgmt-salt),)
  TEMPLATE_FLAVOR_DIR += $(_flavor_name):$(BUILDER_DIR)/$(SRC_DIR)/$(_self)/template
endif

about::
	@echo "mgmt-salt-dev/builder.conf"

# vim: filetype=make
